<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<body>
    
    <button hidden class="trigger">Click here to trigger the modal!</button>
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h1>Informacja dotycząca wywozu śmieci!</h1>

            <p id="modal-content"></p>
        </div>
    </div>
<script src="./lib/moment.min.js"></script>
    <script src="./js/trashDayDate.js"></script>
</body>
</html>